# language: ru
@rickAndMorty

Функция: Тестирование RickAndMortyAPI
  Сценарий: Поиск персонажа
    Когда ищем информацию по персонажу 'Morty Smith'
    Тогда проверим, что его зовут 'Morty Smith'
    И получим из списка последнего эпизода последнего персонажа
    И сверим рассы и местоположения двух персонажей

