# language: ru
@testUserAPI

Функция: Тестирование reqresAPI
  Сценарий: Получение пользователя по id
    Когда находим пользователя по id '2'
    Тогда проверяем, что пользователь имеет id '2'

  Сценарий: Создание нового пользователя
    Когда создаем нового пользователя, меняем name 'Tomato'  и добавляем поле job:'Eat maket'
    Тогда проверяем статус код '201'
    И проверяем имя 'Tomato'
    И проверяем job 'Eat maket'