# language: ru
@ifellow

Функция:TestJira

  Сценарий: Авторизация в Jira
    Когда ввели данные 'AT13' 'Qwerty123'
    Тогда увидели заголовок

  Сценарий: Переход в проект Test
    Когда ввели данные 'AT13' 'Qwerty123'
    И открыли выпадающее меню
    Тогда увидели url

  Сценарий: Проверка счетчика задач
    Когда ввели данные 'AT13' 'Qwerty123'
    И открыли выпадающее меню
    И включили фильтр СООБЩЕННЫЕ МНОЙ
    Тогда смотрим номер последней задачи
    И создали новую задачу и обновили страницу

  Сценарий: Проверка версии и статуса задачи
    Когда ввели данные 'AT13' 'Qwerty123'
    И открыли выпадающее меню
    И включили фильтр СООБЩЕННЫЕ МНОЙ
    И создали новую задачу и обновили страницу
    И ввели в поисковую строку 'TestSeleniumATHomework'
    Тогда проверяем статус задачи 'Сделать'
    Тогда проверяем версию 'Version 2.0'

  Сценарий: Создание и закрытие бага
    Когда ввели данные 'AT13' 'Qwerty123'
    И открыли выпадающее меню
    И нажали кнопку создать
    И прожали кнопки ВИЗУАЛЬНЫЙ
    И заполнили поле ТЕМА 'New Bug AT13'
    И заполнили текстовое поле ОПИСАНИЕ 'FIX FIX FIX'
    И выбрали испраленную версию  'Version 2.0'
    И заполнили поле МЕТКА 'bugfix' 
    И заполнили текстовое поле ОКРУЖЕНИЕ 'FIX FIX FIX'
    И выбрали версию ЗАТРОНУТЫ ВЕРСИИ 'Version 2.0'
    И связали с задачей 'TEST-182096'
    И выбрали доску спринта 'Доска Спринт 1'
    И указали серьезность бага
    Тогда прожали кнопку СОЗДАТЬ
    И нашли созданный баг 'TestTask AT13'
    Тогда меняем статус у бага